@charset "UTF-8";


header {
  grid-column: 1/5;
  border: solid black;
  display: grid;
  grid-auto-columns: 4fr;
  grid-template-columns: 15% 20% 40% auto;
  background-color: blue;
  color: white;
  font-family: Verdana, Geneva, sans-serif;
}
header #sistema_integrado {
  display: grid;
  grid-column: 3/4;
  justify-self: start;
  align-content: center;
  padding-bottom: 10px;
}
header #usuariocabecera {
  grid-column: 4/5;
  justify-self: center;
  align-self: center;
}
header img {
  width: 50px;
  height: 50px;
  clip-path: circle(50%);
  opacity: 0.6;
}


nav{
        
  grid-column: 1/5;
  border: solid black; 
  padding: 0px; 
  margin: 0px;  
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr auto ;
  grid-template-columns: 55% auto;
  padding:0px;
  margin: 0px;
}
nav .navmovil .oculto button {
  visibility: hidden;
  display: none;
}
nav .navmovil ul li 
{
    width: 100%;
   
}

nav nav .navmovil ul li {
width: 100%;
}
nav nav .navmovil ul li .ulnav {
height: 100%;
}
nav .navmovil ul li .ulnav ul li
{
    border-right: black solid 1px;
}
nav .navmovil ul {
  padding: 0;
  margin: 0;
  align-self: center;
  justify-content: center;
  display: flex;
  text-align: center;
  list-style-type: none;
  width: 100%;
  height: 100%;
}
nav .navmovil ul #botonuser {
  visibility: hidden;
  display: none;
}
nav .navmovil ul #boton5 {
  visibility: hidden;
  display: none;
}
nav .ulnav2 ul {
  padding: 0;
  margin: 0;
  align-items: center;
  justify-content: center;
  display: flex;
  text-align: center;
  list-style-type: none;
  height: 100%;
}
nav .ulnav2 li #lupa {
  width: 20px;
  height: 20px;
}
nav img {
  width: 30px;
  height: 30px;
}
input[type=search] {
  width: 30%;
  transition: all 0.4s ease-in-out;
}

input[type=search]:focus {
  width: 50%;
}
main {
  grid-column: 1/5;
  border: solid black;
  font-family: Courier New, Courier, monospace;
  display: grid;
  gap: 10px;
  justify-content: center;
  background-color: lightblue;
  color: black;
}
main fieldset {
  width: 50vw;
  display: grid;
}
main #span1 input {
  justify-content: stretch;
  width: 30%;
  height: 20px;
  margin: 0px;
  padding: 0px;
}

main #span1 button {
  justify-content: stretch;
  width: 25%;
  height: 20px;
  margin: 0px;
  padding: 0px;
}
main #formain {
  justify-content: center;
}
main #formain  #foto {
  width: 60%;
}
main #span2 {
  display: block;
  text-align: center;
}
main #span2 > button {
  width: 180px;
  margin: 0.5%;
}
main #formain #categoría
{
  width: 177px;
  margin-left: 15px;
}
main #formain #fecha
{
  width: 177px;
}
main #formain input {
  margin-left: 15px;
}
main #formain label {
  margin-left: 10%;
  display: inline-block;
  width: 100px;
}

footer {
  grid-column: 1/5;
  border: solid black;
  display: grid;
  grid-auto-columns: 3fr;
  align-items: center;
  justify-items: center;
  background-color: cornflowerblue;
  color: black;
}
footer #que_hacemos {
  grid-column: 1/2;
}
footer #enlaces {
  grid-column: 2/3;
}
footer #contáctanos {
  grid-column: 3/4;
}

body {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-columns: 1fr auto auto 1fr;
  grid-template-rows: 15% auto auto 8%;
  gap: 10px;
}

textarea {
 
    margin-left: 15px;
    resize: none;
    width: 50%;
}

@media screen and (max-width:870px)
{
    nav {
        grid-column: 1/5;
        border: solid black;
        padding: 0px;
        margin: 0px;
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr auto;
        grid-template-columns: 70% auto;
        padding: 0px;
        margin: 0px;
    }
    nav .ulnav2 ul #formbuscar #inputbuscador
{
    width:100px;
}
main fieldset {
  width: 85vw;
  display: grid;
}
main #formain  #foto {
  margin-left: 15px;
  width: 55%;
}
}

@media screen and (max-width:528px)
{
    nav .ulnav2 ul #formbuscar #inputbuscador
    {
        width:50px;
    }
    nav .ulnav2 ul #formbuscar button label
    {
        display :none
    }
    header #sistema_integrado {
        display: grid;
        grid-column: 2/4;
        justify-self: start;
        align-content: center;
        padding-bottom: 10px;
    }
    main #span1 input {
      justify-content: stretch;
      width: 19%;
      height: 20px;
      margin-left: 15px;
      padding: 0px;
    }
}

@media screen and (max-width: 438px) {
  body {
    display: grid;
    width: 100%;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: "header" "nav" "main" "footer";
  }

  header {
    grid-area: header;
    border: solid black;
    display: block;
    position: sticky;
    grid-auto-columns: 2fr;
    grid-template-columns: 70% auto;
    background-color: blue;
    color: white;
    font-family: Verdana, Geneva, sans-serif;
    text-align: center;
  }
  header #sistema_integrado {
    display: grid;
    justify-self: center;
    align-content: center;
    padding-bottom: 10px;
    grid-column: 1/3;
    padding-left: 10px;
    font-size: 15px;
  }
  header #usuariocabecera {
    display: none;
    visibility: hidden;
  }

  nav {
    grid-area: nav;
    border: solid black;
    grid-template-columns: 1fr;
    padding: 0px;
    margin: 0px;
    background-color: #c4c4c4;
  }
  nav .navmovil ul {
    margin: 0;
    align-self: center;
    justify-content: center;
    display: block;
    text-align: center;
    list-style-type: none;
    width: 100%;
  }
  nav .navmovil ul li .oculto button {
    visibility: visible;
    display: flex;
    position: relative;
  }
  nav .navmovil ul li:hover .ulnav {
    background-color: #2ead69;
    display: block;
    visibility: visible;
  }
  nav .ulnav {
    position: relative;
    background-color: red;
    display: none;
  }
  nav #ulnav label {
    text-align: end;
  }
  nav .divbotonoculto {
    visibility: visible;
    display: flex;
  }

  #formain {
    display: grid;
    justify-content: center;
  }

  ul li {
    display: block;
  }

  nav ul li {
    position: relative;
    /**/
  }

  /*pasarlo a la web*/
  nav ul li .ulnav li {
    padding-top: 5px;
    padding-bottom: 5px;
  }

  
  nav .oculto > #botonoculto {
    background-color: black;
    color: white;
    border: solid black 1px;
    width: 100%;
    height: auto;
    justify-content: start;
  }

  nav ul {
    display: block;
  }

  nav ul li .oculto {
    grid-column: 2/3;
  }

  textarea {
 
    margin-left: 0px;
    resize: none;
    width: auto;
}
  .ulnav2 {
    display: none;
    visibility: hidden;
  }

  nav .nav {
    visibility: visible;
    display: block;
    position: absolute;
  }

  nav .ulnav ul #botonuser {
    justify-self: center;
    visibility: visible;
    display: flex;
  }

  nav .ulnav ul #boton5 {
    justify-self: center;
    visibility: visible;
    display: flex;
  }

  nav .ulnav ul li {
    justify-self: center;
    visibility: visible;
    display: flex;
  }

  nav .ulnav2 #formbuscar {
    display: none;
    visibility: hidden;
  }

  legend {
    background-color: gray;
    color: white;
    padding: 2px 3px;
    font-size: 10px;
  }

  main {
    grid-area: main;
    border: solid black;
    background-color: lightblue;
    color: black;
    font-family: Courier New, Courier, monospace;
    display: grid;
    gap: 10px;
    justify-content: center;
    font-size: 30%;
    height: auto;
  }

  main #formain input {
    margin-left: 0px;
  }
  
  main #formain label {
    margin-left: 0%;
    display: block;
    width: 100px;
  }
  main #formain #fecha
{
  width: auto;
}
  main #span1 input {
    justify-content: stretch;
    width: 20%;
    height: 20px;
    margin: 0px;
    padding: 0px;
  }
  main #formain #categoría
{
  margin-left: 0px;
  width: auto;
}
  main #formain  #foto {
    margin-left: 0px;
    width: 100%;
  }
  
  main label {
    font-size: 10px;
  }

  fieldset legend {
    padding-top: 2px;
  }

  fieldset {
    margin-top: 1%;
    display: grid;
    width: auto;
    height: auto;
    justify-self: center;
    background-color: #c4c4c4;
  }
  main fieldset {
    width: auto;
    display: grid;
}

  main > fieldset > #span2 {
    text-align: center;
  }
  span#span1 {
    display: flex;
}
main #span1 label {
  justify-content: stretch;
  width: 100%;
  height: auto;
  margin: 0px;
}
main #span1 button {
  justify-content: stretch;
  width: 25%;
  height: auto;

}
  main #span1 button {
    justify-content: stretch;
    width: 80%;
    height: auto;
    margin: 0px;
    margin-left:2px ;
  }

  main #código {
    width: 40%;
    height: 40%;
  }

  main > fieldset > #span1 {
    display: block;
    margin-bottom: 0%;
    text-align: center;
    border-bottom: 1px solid black;
    height: 70px;
  }

  main > fieldset > #span1 > button {
    max-width: 27%;
    max-height: 24%;
    text-align: center;
    font-size: 12px;
  }

  main > fieldset > #span1 > input {
    margin-right: 5%;
    height: 18%;
    width: 63.2%;
  }

  footer {
    grid-area: footer;
    border: solid black;
    background-color: cornflowerblue;
    color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
  }

  footer #que_hacemos {
    display: grid;
    grid-column: 1/4;
    justify-self: center;
  }

  footer #enlaces {
    display: grid;
    grid-column: 1/4;
    justify-self: center;
  }

  footer #contáctanos {
    display: grid;
    grid-column: 1/4;
    justify-self: center;
  }

  footer :hover {
    color: green;
  }
}

/*# sourceMappingURL=style.css.map */
